<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="https://kit.fontawesome.com/2263b2f5b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="index.html">
    <title>Gallery</title>
</head>
<body>
    <header class="fix">
        <video src="2.mkv"type="2/mp4" class="vid-bg"loop muted autoplay></video>
            <div class="nav-area">
                <div class="logo img">
                    <a href="#"><img src="r.png" alt=""></a>
                </div>
               <div class="logo">Gallery</div>
            <div class="wellcome-text">
                <h2>Wellcome</h2>
                <h2>to</h2>
                <h2>Gallery</h2>
                <p>We're going to show about seminar , event , and professor</p>
                <button class="btn"><a href="index.html">Start Your Day</a></button>
            </div>
        </div>
    </header> 
    <main>      
        <section id="features" class="py-5 bg-light">
<div class="container">
                <video src="Library.mkv"class="Design"loop muted autoplay></video>
    <div class="sara">
                 <div class="row">
                     <h3>Features</h3>
                         <ul>
                             <li>
                                <i class="fas fa-calendar-alt fa-3x"aria-hidden="true"></i>
                                <p>We will show you about schedule after you register</p>
                                <a href="https://calendar.google.com/calendar/"class="btn">Reminder</a></button>
                             </li>
                             <li>
                                <i class="fas fa-clipboard-list fa-3x"aria-hidden="true"></i>
                                <p>You can register here</p>
                                 <a href="https://forms.gle/udZFVp9ZxSJDZe1a9" target="blank" class="btn">Register</a>
                             </li>
                         </ul>
                    
                 </div>
    </div>
</div> 
        </section>
    <footer class="footer">
        <div class="footer-bg-clearflix">
        <div class="footer-us">
        <h3>Contact Us</h3>
        <div class="icon">
            <ul>
            <li><a href="https://web.facebook.com/NIPTICT/" style="color:  #3b5998;"><i class="fab fa-facebook-f fa-2x"aria-hidden="true"></i></a></li>
            <li><a href="#" style="color: hsl(221, 9%, 42% );"><i class="fas fa-at fa-2x"aria-hidden="true"></i></a></li>
            <li><a href="https://niptict.edu.kh/" style="color:  hsl(118, 99%, 35%);"><i class="fas fa-globe-asia fa-2x"aria-hidden="true"></i></a></li>
            <li><a href="#" style="color:  hsl(54, 100%, 50%);"><i class="fas fa-mobile-alt fa-2x"aria-hidden="true"></i></a></li>
            <li><a href="#" style="color:  hsl(315, 97%, 36%);"><i class="fas fa-map-marked-alt fa-2x"aria-hidden="true"></i></a></li>
        </ul>
        </div>
        <p>Address:National Road 6A, Kthor, Prek Leap ChroyChangvar, Phnom Penh | Tel:010340000</p>
        <p>Copyright 2020 | All right reserved</p>
    </div>

</div>
</div>

    </footer
    </main>   
</body>
</html>