<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List of professor</title>
	<link rel="stylesheet" href="index styles.css">
</head>
<body>

<div class="wrapper">
  <h1>List of professor</h1>
    <p>At Niptict institute, we going to have seminar with professor.</p>
    <p>And this list show you about information that relate with seminar.</p>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="pfs2.png" alt="Team_image">
      </div>
      <h3>Mr. khem Puthea</h3>
      <p class="role">professor</p>
      <div class="font">
        <p>Lecture of NIPTICT</p>
        <p>Topic: Roadmap to Become A Web Delveloper</p>
        <p>Room: 102 & 104,NIPTICT</p>
        <p>DATE:27 March 2019</p>
        <p>Time:10:05am</p>
      </div>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pfs4.png" alt="Team_image">
      </div>
      <h3>Mrs:Mean Sothea</h3>
      <p class="role">professor</p>
      <div class="font">
      <p>Senior HR/admind Executive Web Essentails Co, Ltd</p></p>
      <p>Topic: How to Apply For A Job</p>
      <p>Conference:Hall,NIPTICT</p>
      <p>DATE:19 June 2019</p>
      <p>Time:10:05am</p>
    </div>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pfs3.png" alt="Team_image">
      </div>
      <div class="font">
      <h3>Mr: Pao Lihong</h3>
      <p class="role">professor</p>
      <p>HR Executive of ONLINE</p>
      <p>Topic: Job Opportunity At ONLINE</p>
      <p>Room:202&204,NIPTICT</p>
      <p>DATE:19 June 2019</p>
      <p>Time:10:05am</p>
    </div>
    </div>
  </div>
</div>	

</body>
</html>