
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:white;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 1%;
}

.wrapper h1{
  color: rgb(5, 25, 117);
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}
.wrapper p{
  font-size: 24px;

  text-align: center;
}
.team{
  margin-top: 5%;
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: rgba(248, 206, 127, 0.705);
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #001275;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: rgb(79, 34, 97);
  margin: 12px 0;
  font-size:12px;
  text-transform: uppercase;
}


.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
.team .team_member p{
  font-size: 18px;
  margin-top: 10%;
  color: rgb(10, 58, 58);
}